public class PRODIGY_SD_04
{
  public static void main(String[]args)
  {
    int[][] sudokuGrid={
      {5,3,0,0,7,0,0,0,0},
      {6,0,0,1,9,8,0,0,0},
      {0,9,8,0,0,0,0,6,0},
      {8,0,0,0,6,0,0,0,3},
      {4,0,0,8,0,3,0,0,1},
      {7,0,0,0,2,0,0,0,6},
      {0,6,0,0,0,0,2,8,0},
      {0,0,0,4,1,9,0,0,5},
      {0,0,0,0,8,0,0,7,9}
      };
    if(solveSudoku(sudokuGrid))
      {System.out.println("Sudoku solved successfully:");
       }  
    else
    {
      System.out.println("No solution exixtx for the given Sudoku puzzle.");
      }
    }
  private static boolean solveSudoku(int[][]grid)
  {
    int[]emptyCell=findEmptyCell(grid);
    if(emptyCell==null)
      {
      return true;
      }
    int row=emptyCell[0];
    int col=emptyCell[1];
    for(int num=1;num<=9;num++
        {
          if(isValidMove(grid,row,col,num))
            {
            grid[row][col]=num;
            if(solveSudoku(grid))
              {
              return true;
              }
            grid[row][col]=0;
            }
          }
        return false;
        }
        private static int[]findEmptyCell(int[][]grid)
        {
          for(int row=0;row<9;row++)
            {
